<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
<table border="0">    
 <tr>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <td><A href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>&pageIndex=<%=(whichPage-1)*rowsPerPage-rowsPerPage%>">上一頁 </A>&nbsp;</td>
    <%}%>
  
    <%if(pageIndex<(pageNumber*rowsPerPage-rowsPerPage)){%>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>&pageIndex=<%=(whichPage+1)*rowsPerPage-rowsPerPage%>">下一頁 </A>&nbsp;</td>
        <td><A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>&pageIndex=<%=pageNumber*rowsPerPage-rowsPerPage%>">至最後一頁</A>&nbsp;</td>
    <%}%>
  <%}%>  
 </tr>
</table>