<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
<%  int rowsPerPage = 3;  //每頁的筆數    
    int rowNumber=0;      //總筆數
    int pageNumber=0;     //總頁數      
    int whichPage=1;      //第幾頁
    int pageIndex=0; 
%>

<%-- ${rs.rows[0].count} 即為總筆數 --%>
<c:set scope="page" var="rowCount">
	<c:out value="${rs.rows[0].count}" />
</c:set>

<%  
    rowNumber=Integer.parseInt(String.valueOf(pageContext.getAttribute("rowCount")));
    if (rowNumber%rowsPerPage !=0)
     pageNumber=rowNumber/rowsPerPage +1;
    else pageNumber=rowNumber/rowsPerPage;    
%>

<%  try {
      whichPage = Integer.parseInt(request.getParameter("whichPage"));
      pageIndex = Integer.parseInt(request.getParameter("pageIndex"));
    } catch (NumberFormatException e) { //第一次執行的時候
       whichPage=1;
       pageIndex=0;
    } catch (ArrayIndexOutOfBoundsException e) { //總頁數之外的錯誤頁數
         if (pageNumber>0){
              whichPage=pageNumber;
              pageIndex=pageNumber*rowsPerPage-rowsPerPage;
         }
    } 
%>
<%if (pageNumber>0){%>
<b><font color= red>第<%=whichPage%>/<%=pageNumber%>頁　</font></b>
<%}%>
<b>●符 合 查 詢 條 件 如 下 所 示: 共<font color=red><%=rowNumber%></font>筆</b>

