<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	      "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>test1</shortname>
	<uri></uri>
	<info>My Taglib Test1</info>

	<tag>
		<name>Hello</name>
		<tagclass>taglib.Hello</tagclass>
		<teiclass></teiclass>
		<bodycontent>empty</bodycontent>
		<info>Simplest example:Hello</info>
	</tag>

</taglib>