<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	      "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>test2</shortname>
	<uri></uri>
	<info>My Taglib Test2</info>

	<tag>
		<name>encodeHTML</name>
		<tagclass>taglib.EncodeHTMLTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Converts HTML special characters in the body to HTML character entities.</info>
	</tag>

</taglib>